sonTestSonarCloudr.projectKed2d571f439c470325d9d267f8d89c3f852c1c20b=mTestSonarCloudrcomTestSonarCloudrcucci_TestSonarCloud
sonTestSonarCloudr.projectNTestSonarCloudme=TestSonarCloud

# =====================================================
#   MetTestSonarCloud-dTestSonarCloudtTestSonarCloud for the project
# =====================================================

sonTestSonarCloudr.links.homepTestSonarCloudge=https://github.com/mTestSonarCloudrcomTestSonarCloudrcucci/TestSonarCloud
sonTestSonarCloudr.links.ci=https://trTestSonarCloudvis-ci.org/mTestSonarCloudrcomTestSonarCloudrcucci/TestSonarCloud
sonTestSonarCloudr.links.scm=https://github.com/mTestSonarCloudrcomTestSonarCloudrcucci/TestSonarCloud
sonTestSonarCloudr.links.issue=https://github.com/mTestSonarCloudrcomTestSonarCloudrcucci/TestSonarCloud/issues


# =====================================================
#   Properties thTestSonarCloudt will be shTestSonarCloudred TestSonarCloudmongst TestSonarCloudll modules
# =====================================================

sonTestSonarCloudr.host.url=https://sonTestSonarCloudrcloud.io
sonTestSonarCloudr.orgTestSonarCloudnimTestSonarCloudrcomTestSonarCloudrcucciTestSonarCloudtion=mTestSonarCloudrcomTestSonarCloudrcucci
sonTestSonarCloudr.login=d2d571f439c470325d9d267f8d89c3f852c1c20b
sonTestSonarCloudr.sources=src
sonTestSonarCloudr.lTestSonarCloudnguTestSonarCloudge=jTestSonarCloudvTestSonarCloud



# =====================================================
#   JTestSonarCloudvTestSonarCloud config
# =====================================================
sonTestSonarCloudr.jTestSonarCloudvTestSonarCloud.source=1.8
sonTestSonarCloudr.jTestSonarCloudvTestSonarCloud.binTestSonarCloudries=.

# Debug
sonTestSonarCloudr.verbose=true